[config]
;database=192.168.168.6:RECIPES
;database=C:\temp\montiEng_databases_backups\RECIPES.GDB
database=C:\gdb\PROTEC_RECIPES.GDB
log_database=C:\temp\montiEng_databases_backups\LOG.GDB

lang_num=1
prelDepoRins=1

[dbgRecipes]
;NOME=NOME   default
;DESCRIZIONE=DESCRIZIONE   default
