[config]
;database=192.168.168.6:RECIPES
database=c:\gdb\MINIMAL_Recipes2i18.GDB
lang_num=2
eloxiRecipes=0
eloxiSetpoint=1
densitySetpoint=0
prelDepoRins=0

[dbgRecipes]
;NOME=NOME   default
;DESCRIZIONE=DESCRIZIONE   default
