[DBGrid1]
Coordinates=584,872,64,36

[DBGrid2]
Coordinates=510,872,64,36

[lblRel]
Coordinates=98,872,49,58

[Panel2]
Coordinates=157,872,54,58

[DBNavigator1]
Coordinates=954,562,94,58

[dsEleRecipeSteps]
Coordinates=341,1,119,58

[Splitter1]
Coordinates=438,872,62,36

[DBNavigator2]
Coordinates=850,562,94,58

[Panel1]
Coordinates=374,872,54,58

[dmRecipes.fdqEleRecipeStepsTotalSecs]
Coordinates=169,562,249,58

[dmRecipes.fdqDeleteEleRecipeSteps]
Coordinates=526,562,229,58

[dmRecipes.tblTipiRisciacquo]
Coordinates=541,10,180,432

[dmRecipes.tblTipiDeposito]
Coordinates=10,10,168,542

[dmRecipes.dsGalvRecipesLink]
Coordinates=498,1,192,322

[dmRecipes.qryUtils]
Coordinates=1148,562,126,58

[dmRecipes.tblRecipeSteps]
Coordinates=362,10,169,454

[dmRecipes.tblGalvRecipes]
Coordinates=1118,10,191,322

[dmRecipes.dsRecipesLink]
Coordinates=498,683,172,322

[dmRecipes.tblGalvRecipeSteps]
Coordinates=731,10,195,366

[dmRecipes.tblRecipes]
Coordinates=936,10,172,322

[dmRecipes.tblTipiPrelievo]
Coordinates=188,10,164,542

[dmRecipes.tblPositions]
Coordinates=10,562,149,300

[]
Coordinates=10,872,78,58

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[dmRecipes.]
Coordinates=221,872,143,58

[dsGalvRecipes]
Coordinates=0,0,93,58

